   _____,,;;;`;       ;';;;,,_____
,~(  )  , )~~\|       |/~~( ,  (  )~;
' / / --`--,             .--'-- \ \ `
 /  \    | '             ` |    /  \
 
 
 ?|?
 
      /( ) _   \
     / //   /\` \,  ||--||--||-
       \|   |/  \|  ||--||--||-
 ~^~^~^~~^~~~^~~^^~^^^^^^^^^^^^
 
 
 ?|?
 
            ,--,
      _ ___/ /\|
  ,;'( )__, )  ~
 //  //   '--; 
 '   \     | ^
      ^    ^
      
      
?|?


            .''
  ._.-.___.' (`\
 //(        ( `'
'/ )\ ).__. ) 
' <' `\ ._/'\
   `   \     \
   
   
?|?


        ,--,
  _ ___/ /\|
 ;( )__, )
; //   '--;
  \     |
   ^    ^
   
   
?|?


           {)          
        c==//\         
   _-~~/-._|_|         
  /'_,/,   //'~~~\;;,  
  `~  _( _||_..\ | ';; 
    /'~|/ ~' `\<\>  ;  
    "  |      /  |     
       "      "  "    